function [ distances ] = ...
    CalcIntraHammingDistancesHist(basePath,personId,originIndex,...
                                     histogramsPath,generateVectorMethod)

% get all the current other person's images
k = 1;
personDir = strcat(basePath,personId);
personLandmarkFiles = dir(personDir);
for i=1:length(personLandmarkFiles)
    if (~strcmp(personLandmarkFiles(i).name,'.') && ...
        ~strcmp(personLandmarkFiles(i).name,'..'))
        
        personLandmarkFilePath1 = strcat(personDir,'/',personLandmarkFiles(i).name);
        personRepresentor1 = ...
            Method1GenerateVector(histogramsPath,personLandmarkFilePath1,originIndex);
        
        for j=i+1:length(personLandmarkFiles)
            
            personLandmarkFilePath2 = strcat(personDir,'/',personLandmarkFiles(j).name);
            personRepresentor2 = ...
                Method1GenerateVector(histogramsPath,personLandmarkFilePath2,originIndex);
            
            % calculate hamming distance
            distances(k) = ...
                CalcHammingDistance(personRepresentor1,personRepresentor2);
            k = k+1;
        end
    end
end

