clc
clear all
close all

load('../../Optimization/Method1/Method1ParametersScores002.mat');
[bestQ, bestz, bestP] = Method1GetBestParams( scores, Qs, zs, landmarksPowerset )

fullSets = landmarksPowerset(length(landmarksPowerset));
fullSet = fullSets{1};
numberOfLandmarksSubsets = 2^length(fullSet) - 1; % not including empty set

% plot robustness

% plot 3D graph run on Qs
for i = 1:length(Qs)
    Qscores = ...
        reshape(scores(i, :, :), length(zs), numberOfLandmarksSubsets);
    figure; mesh(zs, 1:numberOfLandmarksSubsets, Qscores');
    title(strcat('Q = ', num2str(Qs(i))));
    xlabel('z');
    ylabel('P');
    zlabel('score');
    grid on
end

% plot 3D graph run on zs
for i = 1:length(zs)
    zscores = ...
        reshape(scores(:, i, :), length(Qs), numberOfLandmarksSubsets);
    figure; mesh(Qs, 1:numberOfLandmarksSubsets, zscores');
    title(strcat('z = ', num2str(zs(i))));
    xlabel('Q');
    ylabel('P');
    zlabel('score');
    grid on
end

% plot 3D graph run on zs
for i = 1:length(fullSet)
    zscores = ...
        reshape(scores(:, :, i), length(zs), length(Qs));
    figure; mesh(Qs, 1:numberOfLandmarksSubsets, zscores');
    title(strcat('z = ', num2str(zs(i))));
    xlabel('Q');
    ylabel('P');
    zlabel('score');
    grid on
end