function [ landmarkRepresentor ] = GenerateOneLandmarkVector( landmark, landmarkDescriptors, z, image, M, sigma )
% landmark is 1 x 2
% origin is 1 x 2
% landmarkHistogram is Q x 2

[Q = size(landmarkDescriptors);

% calc the landmark distance from the origin
descriptor = CalculateDescriptor(image, landmark, M, sigma);

histogramDiffFromLandmark = abs(landmarkHistogramBinsCenters' - distance);
[~,IX] = sort(histogramDiffFromLandmark);

% set the landmarkRepresentor bits
landmarkRepresentor = zeros(Q,1);
for i=1:z
    landmarkRepresentor(IX(i)) = 1;
end

end

