function [ histograms ] = Method1InternalTrain( db, M, P, K, t, sigma )
% INPUT : 
%           db n x k x 2 (n - number of images, k - number of landmarks)
%           Q number of bins
%           P is a l x 1 (l <= k) of indices of chosen landmarks

% OUTPUT : 
%           histograms is a l x t x 128

[n,k,~] = size(db);

% filter db according to P
l = length(P);
filteredDB = zeros(n,l,2);
for i=1:l
    filteredDB(:,i,:) = db(:,P(i),:);
end

% calculate all the chosen landmarks histograms
histograms = Method1CalculateHistograms(filteredDB, M, K, t, sigma);


end

