function [ histogram ] = CalculateHistogram( db, feature, Q )
% INPUT : 
%           db n x k x 2 (n - number of images, k - number of landmarks)
%           Q number of bins
%           feature is a struct { Polygon, property }
%               Polygon is a vector<LandmarkIndex>
%               property is an integer describing the propery to take from
%               the polygons (area, diameter...).

% OUTPUT : 
%           histogram is a Q x 2  :
%                                   histogram(:,1) - bins locations
%                                   histogram(:,2) - bins frequencies

[n, k, ~] = size(db);

% calculate for the feature its histogram
featureValues = zeros(n, 1);
for i=1:n
    reshapedDB = reshape(db(i, :, :), k, 2);
    [polygonXs, polygonYs] = XYVectorsFromPolygon(reshapedDB, feature.Polygon);
    [ geom, iner, cpmo ] = polygeom( polygonXs, polygonYs );
    switch (feature.Property)
    case 1 % area
        %featureValues(i) = CalculateArea(reshapedDB, feature.Polygon);
        featureValues(i) = geom(1);
    case 2 % diameter
        %featureValues(i) = CalculateDiameter(reshapedDB, feature.Polygon);
        featureValues(i) = geom(4);
    case 3 % sides ratios
        featureValues(i) = CalculateSidesRatio(reshapedDB, feature.Polygon);
%     case 4 % centroid
%         featureValues(i) = CalculateCentroid(reshapedDB, feature.Polygon);
    %cpmo = [ I1  ang1  I2  ang2  J ];
    case 4 % centroidal principal moments 1st eigenvalue
        featureValues(i) = 
    otherwise
        disp('Error: unknown Property number.');
    end
end

[binsFrequencies, binsLocations] = hist(featureValues, Q);
histogram = zeros(Q, 2);
histogram(:, 1) = binsLocations;
histogram(:, 2) = binsFrequencies;

end

