function [ histograms ] = CalculateHistograms( db, P, Q)
% INPUT : 
%           db n x k x 2 (n - number of images, k - number of landmarks)
%           Q number of bins
%           P is a l x 1. l is the number of features.
%               Each cell in P is a struct { list<Polygon>, property }
%               Polygon is a struct { list<LandmarkIndex }
%               property is an integer describing the propery to take from
%               the polygons (area, diameter...).

% OUTPUT : 
%           histograms is a l x t x Q x 2
%           where t is the maximum number of polygons across the features P

t = max(
[n,l,~] = size(landmarksDB);
histograms = zeros(l,Q,2);

% Call CalculateHistogram on each landmark
for i=1:l
    currLandmarkHistogram = ...
        CalculateHistogram(reshape(landmarksDB(:,i,:),n,2),Q);
    histograms(i,:,:) = currLandmarkHistogram;
end

end

